<!doctype html>
<html>
  <head>
    <title>Mychat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #form {  padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      #form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  <div id="everything">
    <div id="output"></div>
    <div id="feedback"></div>

    <div id="form">
        <input id ="handle" type="text" placeholder="Name Yourself">
        <hr><hr>
        <input type="text" placeholder="What Do You Want To Deliver..." id="message">
        <input type="submit" value="Send" id="btn">
</div>
<script src="/socket.io/socket.io.js"></script>

<script>
var socket = io();
var output = document.getElementById('output'),
    feedback = document.getElementById('feedback'),
    handle = document.getElementById('handle'),
    message = document.getElementById('message'),
    btn = document.getElementById('btn'),
    form = document.getElementById('form');


btn.addEventListener('click',()=>{
    socket.emit('chats',{
        message:message.value,
        handle:handle.value
    });
    message.value = ""

    
})
message.addEventListener('keypress',()=>{
  socket.emit('typing',handle.value);
})
message.addEventListener("keyup", function(event) {
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("btn").click();
    feedback.innerHTML='<p></p>'
  }
});

socket.on('chats',(data)=>{
    output.innerHTML += '<p><strong>'+data.handle+':</em>'+data.message+'</p>'
})
socket.on('typing',(data)=>{
  
  feedback.innerHTML='<p>'+data+' is typing...</p>'

})

</script>
  </body>
</html>